<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:background="#FC0000"
        android:layout_marginTop="7dp"
        android:elevation="5dp"
        android:id="@+id/closeDialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">

            <View
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <com.cow.manager.Utils.PoppinsTextviewRegular
                android:layout_width="match_parent"
                android:text="Reportar Vaca"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <com.cow.manager.Utils.PoppinsTextviewRegular
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:id="@+id/r_id"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content">

                    <com.cow.manager.Utils.PoppinsEditText
                        android:layout_width="match_parent"
                        android:hint="Género"
                        android:id="@+id/r_gender"
                        android:enabled="false"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/female_cow"
                    android:visibility="gone"
                    android:id="@+id/female"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/male_cow"
                    android:visibility="gone"
                    android:id="@+id/male"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.cow.manager.Utils.PoppinsTextviewLight
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Signos"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spinner_signs"
                    android:layout_width="200dp"
                    android:spinnerMode="dialog"
                    android:tooltipText="-"
                    android:layout_height="wrap_content"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">

                <com.cow.manager.Utils.PoppinsEditText
                    android:layout_width="match_parent"
                    android:hint="Descripción"
                    android:id="@+id/r_description"
                    android:inputType="text|textMultiLine"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/r_report"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Reportar"
                android:backgroundTint="@color/teal_200"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>